<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../styles/custom.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mcosta.gui.MainController">
   <children>
      <Pane prefHeight="70.0" prefWidth="1366.0" styleClass="header">
         <children>
            <Label fx:id="lblUsername" layoutX="23.0" layoutY="13.0" prefHeight="19.0" prefWidth="253.0" styleClass="text" text="Username" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblUserType" layoutX="23.0" layoutY="38.0" prefHeight="15.0" prefWidth="253.0" styleClass="text" text="Usertype" textAlignment="RIGHT">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button layoutX="1282.0" layoutY="20.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="67.0" text="Sair" />
         </children>
      </Pane>
      <VBox fx:id="vboxx" alignment="TOP_CENTER" layoutX="20.0" layoutY="90.0" prefHeight="641.0" prefWidth="1324.0" spacing="20.0" />
   </children>
</AnchorPane>
