<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="241.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mcosta.gui.MainController2">
   <children>
      <Button mnemonicParsing="false" onAction="#BtnAutores_Action" prefWidth="200.0" text="Cadastrar Autores">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#BtnEditoras_Action" prefWidth="200.0" text="Cadastrar Editoras">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Button>
      <Button alignment="CENTER" layoutX="20.0" layoutY="57.0" mnemonicParsing="false" onAction="#BtnLivros_Action" prefWidth="200.0" text="Cadastrar Livros">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Button>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#BtnLeitores_Action" prefWidth="200.0" text="Cadastrar Leitores">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
